In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import math
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Reading data files
file1 = pd.read_csv('lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [4]:
#Storing and rearraging columns of each file

df1 = pd.DataFrame(data = file1)
df2 = pd.DataFrame(data = file2)
df3 = pd.DataFrame(data = file2)
#print(df1.shape,df1.shape,df2.shape)
#df1.info()
#df.info()
#df2.info()
#file1.header()
col1 = (df1.columns)
col1 = [val.lower().replace(' ','_') for val in col1]
df1.columns = col1
#print(df1.columns)
col2 = (df2.columns)
col2 = [val.lower().replace(' ','_') for val in col2]
df2.columns = col2
#print(df2.columns)
col3 = (df3.columns)
col3 = [val.lower().replace(' ','_') for val in col3]
df3.columns = col3
df2.columns = df1.columns
df3.columns = df1.columns
print(df3.columns == df1.columns)
#df1.head(1)

[ True  True  True  True  True  True  True  True  True  True  True]

In [7]:
#Concatanating
df = pd.DataFrame(columns= df1.columns)
df = pd.concat([df,df1,df2,df3], axis=0)
df.shape

#X_num = df.select_dtypes(include = np.number)
#X_Cat = df.select_dtypes(include = np.object)

#deleting the asked columns
del df['education']
del df['number_of_open_complaints']

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935

In [8]:
#Duplicate dropping
df = df.drop_duplicates()
df.shape

(2068, 9)

In [9]:
# Data with income <= 0
df[df['income']<= 0]

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
981,HR64684,Oregon,M,868982.25%,0.0,99.0,475.200000,Personal Auto,Four-Door Car
986,KB99097,California,F,446299.70%,0.0,73.0,350.400000,Special Auto,Two-Door Car
990,RT69513,California,F,477475.17%,0.0,64.0,307.200000,Personal Auto,Four-Door Car
994,MY32149,California,F,368672.38%,0.0,96.0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,399258.39%,0.0,111.0,700.349052,Personal Auto,SUV

In [10]:
#cleaning customer_life_time_value data
df['customer_lifetime_value'] = df['customer_lifetime_value']*100
df['customer_lifetime_value'] =  pd.to_numeric(df['customer_lifetime_value'], errors='coerce')